Ilsa Coleman
Status Report
4/12/2017

- Familiarized myself with the Trello collaberation software application. Reviewed Trello group project boards and organization.
- Reviewed project requirements meeting answers and their impact on design and implementation.
- Discussed QUnit javascript testing framework with Mitchell and made preliminary plans for a front-end meeting schedule.
- Ad-hoc meeting after class 4/12/17.
- To-do:
  - Continue researching data visualization methods for web.
  - Finalize a schedule for front-end group meeting time(s).
  - Plan wireframes and mockups at next group meeting.
