#Status Report
#Jason Panzer

- Planning meeting yesterday gave the admin-reporting team a clear step forward. Next up: building a rudimentary search function.
-Need some test data in the database. I need to coordinate with lucas to make sure that exists
- I'm finding the complexity of the search process requires a lot of mental flexibility on my part. Talking with Ilsa, Bryson, and Aaron is helping, but I'm still challenged by the exact process.

What I think needs to happen is this:
The first entry into admin/reporting relies on default data
data is then handed as a payload (json, laravel collection?) to the view
let the javascript libraries behind the reports widgets do the logic
post search filters back to the controller, and only then create a new chunk of data
rinse and repeat
